<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narrador</title>
    <link rel="stylesheet" href="./narrador.css">
</head>
<body>

    <div id="app">
        <h3>Narrador Web</h3>
        <textarea id="texto" class=" " placeholder="Insira aqui um texto qualquer..."></textarea>
        <div class="button">
            <button id="falar">Falar</button>
            <button id="parar">Parar</button>
            <button id="limpar">Limpar</button>
        </div>
    </div>

    <footer>
        <p>&copy;by Mauro Dennis Raimundo 2022</p>
    </footer>

    <script src="./narrador.js"></script>
</body>
</html>