*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;

    background: rgba(0,8,7, 0.9);
}
h3, button{
    color: white;
}
#app{
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    border: 2px solid #21b7d9;
    padding: 20px;
    gap: 20px;
    border-radius: 4px;
    background: #2b4248;;
}
#app textarea{
    width: 100%;
    height: 80px;

    border-radius: 3px;
    border: 2px solid #278f73;
    outline: none;

    font: normal 14px small;
    padding: 6px 8px;
    resize: none;
}
#app .button{
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    gap: 15px;
}
#app .button button{
    width: 142px;
    border: none;
    outline: none;
    padding: 5px;

    border-radius: 3px;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
    font: normal 15px small;
}
#app .button #falar{
    background: #4adf99;
}
#app .button #falar:hover{
    background: #3b9d79;
}
#app .button #parar{
    background: #e54c4c;
}
#app .button #parar:hover{
    background: rgb(140, 58, 58);
}
#app .button #limpar{
    background: #00bbff;
}
#app .button #limpar:hover{
    background: #2684a5;
}
#app .erro{
    border: 2px solid red;
}
#app .certo{
    border: 2px solid #4adf99;
}
footer{
    color: white;
    margin-top: 10px;
}